@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans TC', sans-serif;
}

body
{
	background: url(image/bg.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-blend-mode: soft-light;

}

header
{
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 100px;
	background: #262626;
	width: 100%;
	z-index: 1000;
	box-sizing: border-box;
}

header .logo
{
	height: 50px;
	float: left;
}

header .logo img
{
	margin-left: -20px;
	float: left;
	height: 50px;
	transition: .8s;
	cursor: pointer;
}

header .logo img:hover
{
	height: 60px;
}

header nav
{
	float: right;
}

header nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}

header nav ul li
{
	list-style: none;
}

header nav ul li a
{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	display: block;
}

header nav ul li a:hover,
header nav ul li a.active
{
	color: #fff;
	background: #2196f3;
}

.swiper-container.active
{
	display: none;
}

.menu-toggle
{
	color: #fff;
	float: right;
	line-height: 60px;
	font-size: 30px;
	cursor: pointer;
	display: none;
}

/*以下為新加入*/

.swiper-container
{
		border-radius: 10px;

	margin-top: 100px;
}

.card
{
	position: relative;
	background: #fff;
	width: 400px;
	height: 600px;
	margin: 0 auto;
	border-radius: 20px;

}

.card .content
{
	width: 400px;
	padding: 30px;
	box-sizing: border-box;
}

.card .content span
{
	margin-right:5px;
	opacity: .6;
}

.card .content h2
{
	font-size: 1.7em;
	margin-bottom: 20px;
	text-align: center;
	letter-spacing: 5px;
}

.card .content h3
{
	color: #eccc68 !important;
	font-size: 1.5em;
	margin-bottom: 10px;
}

.card .content p
{
	font-size: 1.15em;
	margin: 10px 0;
	letter-spacing: 5px;
}

.card .content a
{
	display: inline-block;
	margin: 20px 35px;
	padding: 10px 20px;
	text-decoration: none;
	border: 2px solid #262626;
	color: #262626;
	font-weight: 600;
	letter-spacing: 25px;
	text-align: center;
	font-size: 1.5em;
}

.card .content a:hover
{
	color: #ecf0f1;
	background-color: #2ecc71;
	transition: .6s;
}


.card .sliderText
{
	position: relative;
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .sliderText img
{
	height: 95%;
	width: 95%;
}

.swiper-slide
{
	width: 400px;
}

@media (max-width: 991px)
{

	header
	{
		padding: 0 20px;
	}

	.menu-toggle
	{
		display: block;
	}

	header .logo img
	{
		margin: 5px;
	}

	header .logo img:hover
	{
		height: 50px;
	}

	header nav
	{
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background: #333;
		top: 50px;
		left: -100%;
		transition: .5s;
	}

	header nav.active
	{
		left: 0;
	}

	header nav ul
	{
		display: block;
		text-align: center;
	}

	header nav ul li a
	{
		border-bottom: 1px solid rgba(0,0,0,.2);
	}

	.card
	{
		width: 310px;
		height: 500px;
	}

	.card .content
	{
		font-size: .8em;
		width: 310px;
	}
	.card .content a
	{
		margin-top: 5px;
		font-size: 1.2em;
		letter-spacing: 15px;
	}

	.card .content h2
	{
		font-size: 2em;
		margin-bottom: 10px;
	}

	.card .content p
	{
		margin-top: 5px;
		font-size: 1.3em;
		letter-spacing: 3px;
	}

	.card .sliderImage
	{
		width: 100%;
		height: 200px;
	}

	.card .sliderText
	{
		height: 260px;
	}

	.swiper-slide
	{
		width: 400px;
	}
}

